<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_add"
        android:fontFamily="@font/mazzardh_bold"
        android:title="Map"
        />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_baseline_report_24"
        android:fontFamily="@font/mazzardh_bold"
        android:title="Report"
        />
</menu>