<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1e2833"
    tools:context=".LandingActivity"
    >


    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:paddingTop="60dp"
        android:src="@drawable/logo_letran" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mazzardh_bold"
        android:paddingLeft="20dp"
        android:text="SSU Patrol"
        android:textColor="@color/colorWhite"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/signin"
            android:background="@drawable/rounded_button_main"
            android:fontFamily="@font/mazzardh_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="5sp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/signup"
            android:fontFamily="@font/mazzardh_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/rounded_button_variant"
            android:textAllCaps="false"
            android:text="Signup"
            android:textSize="18dp"
            android:textColor="#222563" />

    </LinearLayout>

</LinearLayout>