<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DtrFragment">

    <LinearLayout
        android:id="@+id/layoutDTR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/timeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rounded_button_main"
            android:fontFamily="@font/mazzardh_bold"
            android:text="Time In"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <Button
            android:id="@+id/timeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rounded_button_main"
            android:fontFamily="@font/mazzardh_bold"
            android:text="Time Out"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>